# spe-frontend

./: .gitignore  Directory.Build.targets  Dockerfile  LICENSE  Program.cs  README.md  Readme.md  angular.json  nswag.json  package-lock.json  package.json  spe-frontend.csproj  spe-frontend.sln  web-app.csproj  web-app.sln
Components/: App.razor  _Imports.razor
Components/Dialogs/: ClientDialog.razor  ClientDialog.razor.cs  MaterialDialog.razor  MaterialDialog.razor.cs  ProjectDialog.razor  ProjectDialog.razor.cs  ServiceDialog.razor  ServiceDialog.razor.cs  WorkerDialog.razor  WorkerDialog.razor.cs
Components/Layout/: ContentPage.razor  ContentPage.razor.cs  MainLayout.razor  NavMenu.razor
Components/Pages/: Client.razor  Client.razor.cs  ClientPage.razor  ClientPage.razor.cs  Home.razor  MaterialPage.razor  MaterialPage.razor.cs  ProjectPage.razor  ProjectPage.razor.cs  ServicePage.razor  ServicePage.razor.cs  WorkerPage.razor  WorkerPage.razor.cs
Components/Shared/: DeleteDialog.razor  MudDatePickerOffset.razor  MudDatePickerOffset.razor.cs  ProfitAndLostComponent.razor  ProfitAndLostComponent.razor.cs  StadisticCardsComponent.razor  StadisticCardsComponent.razor.cs  StageComponent.razor  StageComponent.razor.cs
Entities/: ApiSettings.cs
Properties/: launchSettings.json
Services/Validators/: ClientValidator.cs  ProjectValidator.cs  ServiceValidator.cs  WorkerValidator.cs
src/: index.html
src/app/: app.component.html  app.component.spec.ts  (+2 more)
web-app/: Program.cs  web-app.csproj
web-app/Components/: App.razor
web-app/Properties/: launchSettings.json
(+3 files in other folders)
